<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple js slideshow</title>
    <script src="slide-show.js" defer></script>
  </head>
  <body>
    <h1>demonstrating basic dom manipulation and event handling</h1>

    <div>
      <img src="image1.jpg" alt="slideshow image" id="myimage" />

      <p>
        <a href="#" id="previous">previous</a> -----
        <a href="#" id="next">next</a>
      </p>
    </div>

    
  </body>
</html>
